# SwiftGrab--v4.0

./: App.xaml  App.xaml.cs  OVERVIEW.md  Package.appxmanifest  README.md  Report20260122-2218.diagsession  SwiftGrab.csproj  SwiftGrab.slnx  SwiftGrab_MSIX.pfx  SwiftGrab_TemporaryKey.pfx  SwiftGrab_ajjm4uai_wpftmp.csproj  app.manifest  com.swiftgrab.downloader.json
