<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  IgnorableNamespaces="uap uap3 uap5 rescap desktop desktop6">

  <Identity Name="SwiftGrab" Publisher="CN=ABDULLAH IMRAN, O=SwiftGrab, L=Pakistan" Version="4.0.0.0" ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>SwiftGrab</DisplayName>
    <PublisherDisplayName>ABDULLAH IMRAN</PublisherDisplayName>
    <Logo>Assets\Images\SwiftGrab.scale-100.png</Logo>
    <Description>Fast download manager with browser integration, torrent support, and Rust-powered download engine</Description>
    <!-- Disable registry write virtualization so native messaging host keys are visible to browsers -->
    <desktop6:RegistryWriteVirtualization>disabled</desktop6:RegistryWriteVirtualization>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="unvirtualizedResources" />
  </Capabilities>

  <Applications>
    <Application Id="App" Executable="SwiftGrab.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="SwiftGrab"
        Description="SwiftGrab is a fast and reliable download manager for Windows that accelerates downloads, supports pause and resume, and integrates seamlessly with modern browsers."
        BackgroundColor="#0D0D15"
        Square150x150Logo="Assets\Images\Square150x150Logo.scale-100.png"
        Square44x44Logo="Assets\Images\Square44x44Logo.scale-100.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Images\Wide310x150Logo.scale-100.png"
          Square71x71Logo="Assets\Images\SmallTile.scale-100.png"
          Square310x310Logo="Assets\Images\LargeTile.scale-100.png"
          ShortName="SwiftGrab">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\SplashScreen.scale-100.png" BackgroundColor="#0D0D15" />
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Images\BadgeLogo.scale-100.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="swiftgrab">
            <uap:DisplayName>SwiftGrab Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="magnet">
            <uap:DisplayName>Magnet Link</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="torrent">
            <uap:SupportedFileTypes>
              <uap:FileType>.torrent</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap5:Extension Category="windows.appExecutionAlias">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="SwiftGrab.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>

        <desktop:Extension Category="windows.startupTask">
          <desktop:StartupTask TaskId="SwiftGrabStartup" Enabled="false" DisplayName="SwiftGrab Download Manager" />
        </desktop:Extension>

        <!-- 
          Full-trust extension: enables SwiftGrab to write registry keys for
          Chrome/Edge Native Messaging Host registration at first launch.
          The app registers HKCU\SOFTWARE\Google\Chrome\NativeMessagingHosts\com.swiftgrab.downloader
          pointing to com.swiftgrab.downloader.json in the package install directory.
        -->
        <desktop:Extension Category="windows.fullTrustProcess">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="NativeHost" Parameters="--native-host" />
          </desktop:FullTrustProcess>
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>